{
  "name": "microfrontends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd packages && cd marketing && npm i && npm run build && cd ../auth && npm i && npm run build && cd ../dashboard && npm i && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
